lib_LTLIBRARIES = mod_authz_svn_crowd.la
mod_authz_svn_crowd_la_SOURCES = mod_authz_svn_crowd.c
mod_authz_svn_crowd_la_LDFLAGS = -module
AM_CFLAGS = @APR_CC@
AM_CPPFLAGS = @APR_INCLUDES@ @APU_INCLUDES@ @APACHE_INCLUDES@ -I@SVN_INCLUDE@ @XML_CPPFLAGS@
